{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd loop && npm ci --legacy-peer-deps",
  "buildCommand": "cd loop && npm run build",
  "outputDirectory": "loop/dist/client",
  "framework": "vite"
}
